#BlueJ package file
dependency1.from=PraxisSim_GUI
dependency1.to=Praxis
dependency1.type=UsesDependency
dependency2.from=Praxis
dependency2.to=Arzt
dependency2.type=UsesDependency
dependency3.from=Praxis
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Praxis
dependency4.to=Patient
dependency4.type=UsesDependency
editor.fx.0.height=1071
editor.fx.0.width=1522
editor.fx.0.x=1291
editor.fx.0.y=147
objectbench.height=157
objectbench.width=1279
package.divider.horizontal=0.6
package.divider.vertical=0.8021712907117008
package.editor.height=658
package.editor.width=1164
package.editor.x=171
package.editor.y=132
package.frame.height=893
package.frame.width=1303
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Arzt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=60
target2.height=50
target2.name=PraxisSim_GUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=90
target3.height=50
target3.name=Patient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=150
target4.height=50
target4.name=Praxis
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=200
target5.height=50
target5.name=Queue
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=310
target5.y=240
